/* Cores:
#002f5c  - azul
#f3d500  - amarelo */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,700;1,200&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'montserrat' , sans-serif;
    box-sizing: border-box;
}
/* nav-bar */
header {
    background-color: #002f5c;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 50px;
}

.contatos{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 0.7rem
}

.endereço{
    font-size: 0.7rem;
    display: flex;
    justify-content: space-around;
}

.telefone{
    margin-right: 50px;
    
}

#icons{
    margin-left: 8px;
    font-size: 0.7rem;
    color: #f3d500;
}

a.nav-link{
    font-size: 12px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.logo{
    display: flex;
    align-items: center;
    padding: 0px 50px;
    scale: 1.5;
    color: #f3d500;
}

.logo h1{
    color: #002f5c;
    font-weight: bold;
}

i{
    margin-right: 10px;
}

.nav-list {
    display: flex;
    align-items: center;
    
}

.nav-list ul{
    display: flex;
    list-style: none;
    
}

.nav-item {
   margin: 0px 15px;
   
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    font-weight: 400;
    font-weight: bold;
    color: #002f5c;
}

.login-button button{
    border: none;
    background-color: #f3d500;
    padding: 20px 70px;
}

.login-text a{
    color: white;
    font-weight: bold;
}

.login-text{
    color: white;
}
/* nav-bar */

/* background - banner */

.banner{
    background-image:linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)),url(Img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 91.4vh;

    display: flex;
    align-items: center;
}

.text-banner{
    display: flex;
    font-weight: bold;
    margin-left: 300px;
    font-size: 55px;
    color:white;
    flex-direction: column;
    align-items: center;
}
.btn-img1{
   width: 150px;
   height: 50px;
   border-radius: 0;
   border-color: #f3d500;
   background-color: #f3d500;
   cursor:pointer;
   color: white;
   font-weight: bold;
}
.btn-img2{
    width: 150px;
   height: 50px;
   border-radius: 0;
   border-color: white;
   background-color: white;
   cursor:pointer;
   font-weight: bold;
}

.btn{
    position: absolute;
    color: #fff;
    padding: 10px ; 
    cursor: pointer;
    font-size: 1rem;
}


#back{
    top: 52%;
    left: 10%;
    
}

#next{
    top: 52%;
    right: 10%;
    
}

.btn-right{
    position: absolute;
    color: #fff;
    padding: 15px ; 
    cursor: pointer;
    font-size: 1rem;
    background-color: #f3d500;
    opacity: 0.5;
}

.btn-left{
    position: absolute;
    color: #fff;
    padding: 15px ; 
    cursor: pointer;
    font-size: 1rem;
    background-color: #f3d500;
    opacity: 0.5;
}

#right{
    top: 52.3%;
    left: 10%;
}

#left{
    top: 52.3%;
    right: 10.5%;
}

/* background - banner */

/*Parte2 - Serviços*/

#bloco1>h2{
    color: #002f5c;
    display: inline;
    font-size: 2em;
}
h5{
    color: #002f5c;
}
.amarela{
    display: inline;
}
#pt2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    margin-top: 50px;
 }
#servicos{
    max-width: 600px;
    margin-left: 10px;
}
#bloco2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    
    
}
.item{
    max-width: 280px;
    height: 280px;
    
}
#bloco1>p{
    margin-bottom: 15px;
}
.item>p{
    height: 140px;
}
#btnvm{
    background-color: #00305cec;
    color: #f3d500;
    width: 100px;
    height: 40px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1em;
}
#img{
    background-image: url(imagens/oii.jpg);
    background-position: center center;
    background-attachment: local;
    background-repeat: no-repeat;
    background-size: cover;
    width: 600px;
    height: 720px;
}



/*Parte 3 seção ''Conheça a equipe''*/
h1{
    margin-top: 50px;
    text-align: center;
    font-size: 35px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    margin-top: 30px;
    width: 90%;
    margin-left: 60px;
  }
  
  .card {
    background-color: #e7e6e6;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .card img {
    width: 100%;
    height: 40%;
    display: block;
    object-fit: cover;
  }
  
  .card h2 {
    margin-top: 50px;
    margin: 20px;
    font-size: 2rem;
    font-weight: bold;
  }
  
  .card p {
    margin: 30px;
    font-size: 1rem;
    
  }
  
  .card button {
    display: block;
    margin: 20px;
    padding: 10px 20px;
    background-color: #0077cc;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .card button:hover {
    background-color: #0066b2;
  }
  